# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"
version: "0.1.0"

homepage: "https://github.com/ku-sldg/attestation-maxims"
dev-repo: "git+https://github.com/ku-sldg/attestation-maxims.git"
bug-reports: "https://github.com/ku-sldg/attestation-maxims/issues"
license: "CC-BY-SA-4.0"

synopsis: "A Rocq library for reasoning about attestation maxims"
description: """
This library provides a formalization of attestation maxims in Rocq, enabling reasoning about cryptographic protocols and their security properties."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq" 
  "rocq-candy" { >= "0.3.2" }
  "rocq-equations" { >= "1.3.1" }
]

tags: [
  "logpath:attestation-maxims"
]
authors: [
  "Will Thomas <30wthomas@ku.edu>"
  "Logan Schmalz <loganschmalz@ku.edu>"
]
